.Strategy		"Offensive"
.Algorithm		"Algorithm"
.Author			"Author"
.Date			"12.3.2014"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o Name
.Mine	3,3  4,4  2,2  2,3
.Oppnt	3,3  5,4  5,1  4,3
.Ball	4,4
.Move	4,2  4,4  2,2  3,4

.Rule	2 o Name
.Mine	4,4  5,1  3,3  4,3
.Oppnt	2,4  5,4  4,2  2,1
.Ball	2,3
.Move	2,4  3,2  2,2  4,3

.Rule	3 o Name
.Mine	2,4  5,1  3,2  5,4
.Oppnt	2,4  3,3  4,2  2,1
.Ball	2,4
.Move	2,4  3,2  2,3  4,3

.Rule	4 o Name
.Mine	4,3  5,1  4,3  5,4
.Oppnt	4,4  2,4  4,2  2,1
.Ball	4,4
.Move	2,3  3,2  3,4  5,2

.Rule	5 o Name
.Mine	3,3  4,3  2,2  2,3
.Oppnt	4,4  3,4  5,2  3,3
.Ball	3,3
.Move	3,3  4,3  2,3  3,3

.Rule	6 o Name
.Mine	3,4  6,4  3,2  2,3
.Oppnt	2,4  2,1  3,3  6,3
.Ball	6,4
.Move	4,4  6,4  4,3  2,3

.Rule	7 o Name
.Mine	2,4  4,3  2,1  2,3
.Oppnt	2,4  2,1  3,3  2,1
.Ball	2,1
.Move	2,3  4,3  2,1  2,2

.Rule	8 o Name
.Mine	3,4  6,4  3,2  2,3
.Oppnt	2,4  3,3  6,4  2,1
.Ball	6,4
.Move	4,4  6,4  4,3  2,3

.Rule	9 o Name
.Mine	2,3  4,3  6,1  2,4
.Oppnt	2,4  3,3  6,1  2,1
.Ball	6,1
.Move	4,1  4,2  6,1  2,4

.Rule	10 o Name
.Mine	4,2  3,4  3,2  4,4
.Oppnt	5,3  3,3  4,3  5,1
.Ball	5,1
.Move	4,2  2,3  4,1  3,2

.Rule	11 o Name
.Mine	3,3  2,3  4,3  1,4
.Oppnt	2,4  1,4  5,2  3,3
.Ball	1,4
.Move	1,2  1,3  4,2  1,4

.Rule	12 o Name
.Mine	3,2  5,3  3,4  6,1
.Oppnt	2,1  2,4  5,1  3,3
.Ball	5,1
.Move	3,1  4,2  2,2  6,1

.Rule	13 o Name
.Mine	5,2  4,1  2,4  6,1
.Oppnt	2,1  2,4  5,2  3,3
.Ball	5,2
.Move	5,2  4,2  2,4  4,1

.Rule	14 o Name
.Mine	5,2  4,1  2,4  6,1
.Oppnt	2,1  2,4  5,2  3,3
.Ball	5,2
.Move	5,2  5,2  2,2  4,2

.Rule	15 o Name
.Mine	6,4  2,3  4,4  5,3
.Oppnt	2,1  2,4  3,3  4,2
.Ball	6,3
.Move	5,4  2,3  6,3  5,3

.Rule	16 o Name
.Mine	6,4  2,3  5,2  4,4
.Oppnt	2,1  2,4  3,3  5,2
.Ball	5,2
.Move	4,3  2,3  5,2  4,1

.Rule	17 o Name
.Mine	3,2  4,3  5,2  2,4
.Oppnt	2,1  2,4  3,3  5,1
.Ball	3,3
.Move	2,2  3,2  5,2  2,3

.Rule	18 o Name
.Mine	4,1  4,1  2,4  5,2
.Oppnt	1,2  2,3  4,1  5,4
.Ball	4,1
.Move	4,1  3,2  2,4  4,3

.Rule	19 o Name
.Mine	4,1  4,2  6,1  2,3
.Oppnt	3,3  4,3  6,1  6,3
.Ball	6,1
.Move	6,1  4,2  6,1  2,3