.Strategy		"StrategyFull"
.Algorithm		"Algoritmus"
.Author			"Svaton"
.Date			"10.6.2014"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o offensiveM
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	3,2  3,3  2,1  2,4

.Rule	2 o offensiveM
.Mine	4,2  4,3  2,2  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	5,2  5,3  2,2  3,3

.Rule	3 o offensiveM
.Mine	5,2  5,3  2,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	5,2
.Move	6,2  5,3  2,2  3,3

.Rule	4 o offensiveM
.Mine	6,2  5,3  2,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	6,2
.Move	6,2  5,3  2,2  3,3

.Rule	5 o offensiveR
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	3,2  4,3  2,2  2,3

.Rule	6 o offensiveR
.Mine	3,2  4,3  2,2  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	4,3  4,4  3,2  2,3

.Rule	7 o offensiveR
.Mine	4,3  4,4  3,2  2,3
.Oppnt	4,2  4,4  5,2  5,3
.Ball	4,4
.Move	4,3  5,4  4,2  2,3

.Rule	8 o offensiveR
.Mine	4,3  5,4  4,2  2,3
.Oppnt	4,3  5,4  5,2  5,3
.Ball	5,4
.Move	4,3  5,3  5,2  2,3

.Rule	9 o offensiveR
.Mine	4,3  5,3  5,2  2,3
.Oppnt	4,3  5,3  5,2  5,3
.Ball	5,3
.Move	4,3  6,3  5,2  2,3

.Rule	10 o offensiveR
.Mine	4,3  6,3  5,2  2,3
.Oppnt	4,3  6,3  5,2  5,3
.Ball	6,3
.Move	4,3  6,3  5,2  2,3

.Rule	11 o offensiveL
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	3,2
.Move	3,2  3,3  3,1  2,3

.Rule	12 o offensiveL
.Mine	3,2  3,3  3,1  2,3
.Oppnt	4,1  4,2  5,1  5,3
.Ball	3,1
.Move	4,2  3,2  4,1  3,3

.Rule	13 o offensiveL
.Mine	4,2  3,2  4,1  3,3
.Oppnt	4,1  4,2  5,1  5,3
.Ball	4,1
.Move	5,2  4,2  5,1  3,3

.Rule	14 o offensiveL
.Mine	5,2  4,2  5,1  3,3
.Oppnt	4,1  5,2  5,1  5,3
.Ball	5,1
.Move	5,2  4,3  5,1  3,2

.Rule	15 o offensiveL
.Mine	5,2  4,3  5,1  3,2
.Oppnt	4,1  5,2  5,2  5,3
.Ball	5,2
.Move	6,2  5,3  5,1  3,2

.Rule	16 o offensiveL
.Mine	6,2  5,3  5,1  3,2
.Oppnt	4,2  5,2  6,2  5,3
.Ball	6,2
.Move	6,2  5,3  5,1  3,2

.Rule	17 d defensiveM
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	3,2
.Move	3,2  3,3  2,2  2,3

.Rule	18 d defensiveM
.Mine	3,2  3,3  2,2  2,3
.Oppnt	3,2  3,3  4,1  5,3
.Ball	3,2
.Move	2,2  2,3  1,2  1,3

.Rule	19 d defensiveM
.Mine	2,2  2,3  1,2  1,3
.Oppnt	2,2  2,3  4,2  5,3
.Ball	2,2
.Move	2,2  2,3  1,2  1,3

.Rule	20 d defensiveM
.Mine	2,2  2,3  1,2  1,3
.Oppnt	1,2  2,3  3,2  4,3
.Ball	1,2
.Move	2,2  2,3  1,2  1,3

.Rule	21 d defensiveR
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	3,3
.Move	3,2  3,3  2,2  2,3

.Rule	22 d defensiveR
.Mine	3,2  3,3  2,2  2,3
.Oppnt	3,2  3,3  5,2  5,3
.Ball	3,3
.Move	3,3  3,4  2,2  2,3

.Rule	23 d defensiveR
.Mine	3,3  3,4  2,2  2,3
.Oppnt	3,3  3,4  5,2  4,3
.Ball	3,4
.Move	2,3  2,4  2,2  1,3

.Rule	24 d defensiveR
.Mine	2,3  2,4  2,2  1,3
.Oppnt	2,3  2,4  4,2  3,3
.Ball	2,4
.Move	3,3  2,3  2,2  1,3

.Rule	25 d defensiveR
.Mine	3,3  2,3  2,2  1,3
.Oppnt	2,2  2,3  4,2  3,3
.Ball	2,3
.Move	3,3  2,3  2,2  1,3

.Rule	26 d defensiveR
.Mine	3,3  2,3  2,2  1,3
.Oppnt	2,2  1,3  4,2  3,3
.Ball	1,3
.Move	3,3  2,3  2,2  1,3

.Rule	27 d defensiveL
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	3,2  3,3  2,2  2,3

.Rule	28 d defensiveL
.Mine	3,2  3,3  2,2  2,3
.Oppnt	4,2  3,3  5,2  5,3
.Ball	3,2
.Move	3,1  3,3  2,1  2,2

.Rule	29 d defensiveL
.Mine	3,1  3,3  2,1  2,2
.Oppnt	3,1  3,2  5,2  4,3
.Ball	3,1
.Move	2,1  2,3  1,1  2,2

.Rule	30 d defensiveL
.Mine	2,1  2,3  1,1  2,2
.Oppnt	2,1  2,2  4,2  3,3
.Ball	2,1
.Move	2,2  1,3  1,2  2,3

.Rule	31 d defensiveL
.Mine	2,2  1,3  1,2  2,3
.Oppnt	1,2  2,2  4,2  2,3
.Ball	1,2
.Move	2,2  1,3  1,2  2,3