
.Rule	1 o offensiveM
.Mine	4,2  4,3  2,2  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	5,2  5,3  2,2  3,3

.Rule	2 o offensiveM
.Mine	5,2  5,3  2,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	5,2
.Move	6,2  5,3  2,2  3,3

.Rule	3 o offensiveM
.Mine	6,2  5,3  2,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	6,2
.Move	6,2  5,3  2,2  3,3

.Rule	4 o offensiveL
.Mine	3,2  3,3  3,1  2,3
.Oppnt	4,1  4,2  5,1  5,3
.Ball	3,1
.Move	4,2  3,2  4,1  3,3

.Rule	5 o offensiveL
.Mine	4,2  3,2  4,1  3,3
.Oppnt	4,1  4,2  5,1  5,3
.Ball	4,1
.Move	5,2  4,2  5,1  3,3

.Rule	6 o offensiveL
.Mine	5,2  4,2  5,1  3,3
.Oppnt	4,1  5,2  5,1  5,3
.Ball	5,1
.Move	5,2  4,3  5,1  3,2

.Rule	7 o offensiveL
.Mine	5,2  4,3  5,1  3,2
.Oppnt	4,1  5,2  5,2  5,3
.Ball	5,2
.Move	6,2  5,3  5,1  3,2

.Rule	8 o offensiveL
.Mine	6,2  5,3  5,1  3,2
.Oppnt	4,2  5,2  6,2  5,3
.Ball	6,2
.Move	6,2  5,3  5,1  3,2

.Rule	9 d defensiveL
.Mine	3,1  3,3  2,1  2,2
.Oppnt	3,1  3,2  5,2  4,3
.Ball	3,1
.Move	2,1  2,3  1,1  2,2

.Rule	10 d defensiveL
.Mine	2,1  2,3  1,1  2,2
.Oppnt	2,1  2,2  4,2  3,3
.Ball	2,1
.Move	2,2  1,3  1,2  2,3

.Rule	11 d defensiveL
.Mine	2,2  1,3  1,2  2,3
.Oppnt	1,2  2,2  4,2  2,3
.Ball	1,2
.Move	2,2  1,3  1,2  2,3

.Rule	13 o AdaptedOff
.Mine	2,1  2,2  4,2  2,3
.Oppnt	4,1  3,1  3,3  4,3
.Ball	4,1
.Move	2,1  2,2  6,3  6,2

.Rule	14 o AdaptedOff
.Mine	2,1  2,2  4,2  2,3
.Oppnt	4,1  2,1  3,3  4,3
.Ball	5,2
.Move	2,1  2,2  6,3  6,2

.Rule	14 o AdaptedOff
.Mine	4,2  6,2  5,1  5,3
.Oppnt	5,2  5,2  5,3  3,4
.Ball	5,1
.Move	4,2  6,3  5,1  6,2

.Rule	15 o AdaptedOff
.Mine	4,2  6,2  5,1  5,3
.Oppnt	5,2  5,2  5,3  3,4
.Ball	6,1
.Move	4,2  6,3  5,1  6,2
