.Strategy		"Defensive"
.Algorithm		"Algorithm"
.Author			"Author"
.Date			"12.3.2014"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 d Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	2,2  3,3  2,1  2,3

.Rule	2 d Name
.Mine	2,2  3,3  2,1  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	2,2  3,3  3,2  2,3

.Rule	3 d Name
.Mine	2,2  3,3  3,2  2,3
.Oppnt	4,2  3,1  5,1  5,4
.Ball	2,1
.Move	1,2  2,2  3,2  2,3

.Rule	4 d Name
.Mine	3,3  2,2  3,2  2,3
.Oppnt	4,2  3,4  5,1  5,4
.Ball	2,4
.Move	3,3  2,2  2,3  1,3

.Rule	5 d Name
.Mine	4,2  5,3  2,2  3,4
.Oppnt	5,2  5,3  4,3  5,4
.Ball	4,4
.Move	4,2  5,3  2,2  3,4