.Strategy		"Emil01"
.Algorithm		"Algoritmus"
.Author			"Autor"
.Date			"24.11.2011"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	4,3  3,2  2,2  2,3

.Rule	2 o Name
.Mine	4,3  3,2  2,2  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	5,2
.Move	5,3  5,2  4,2  3,2

.Rule	3 o Name
.Mine	5,3  5,2  4,1  3,2
.Oppnt	3,2  3,4  3,2  4,3
.Ball	3,3
.Move	5,2  2,2  2,3  3,3