.Strategy		"Emilie02"
.Algorithm		"Algoritmus"
.Author			"Autor"
.Date			"24.11.2011"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	4,2  4,3  3,2  2,3

.Rule	2 o Name
.Mine	4,2  4,3  3,2  2,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	5,2
.Move	5,2  5,3  4,2  2,3

.Rule	3 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	4,2  5,3  3,2  2,3

.Rule	4 o Name
.Mine	3,2  5,3  2,1  2,4
.Oppnt	3,2  2,3  5,1  5,4
.Ball	2,2
.Move	1,2  5,3  2,2  2,3

.Rule	5 o Name
.Mine	1,2  5,3  2,2  2,3
.Oppnt	3,4  2,2  3,3  3,3
.Ball	3,3
.Move	2,3  4,2  2,2  2,3

.Rule	6 o Name
.Mine	2,3  5,3  2,2  3,1
.Oppnt	5,2  3,2  4,1  3,3
.Ball	4,1
.Move	2,2  5,3  4,1  3,1

.Rule	7 o Name
.Mine	3,3  5,3  5,2  4,2
.Oppnt	2,1  5,2  4,1  4,3
.Ball	3,3
.Move	3,3  5,3  2,2  2,3

.Rule	8 o Name
.Mine	3,3  5,3  2,2  2,3
.Oppnt	2,1  5,2  4,1  4,3
.Ball	3,3
.Move	3,3  5,3  2,3  2,4

.Rule	9 o Name
.Mine	2,2  5,3  3,2  2,2
.Oppnt	4,3  2,2  2,2  4,3
.Ball	4,2
.Move	3,2  5,3  4,2  4,1