.Strategy		"OffensiveDefensive"
.Algorithm		"Algorithm"
.Author			"Author"
.Date			"12.3.2014"
.Size			6,4
.AttackerMin		1
.RuleException		1
.PriorityMine		70 70 70 70
.PriorityMineD		70 70 70 70
.PriorityOpponent	70 70 70 70
.PriorityOpponentD	70 70 70 70
.PriorityBall		70

.Rule	1 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	3,2
.Move	4,2  4,3  2,2  3,3

.Rule	2 o Name
.Mine	4,2  4,3  2,2  3,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,2
.Move	5,2  5,3  2,2  3,3

.Rule	3 o Name
.Mine	5,2  5,3  2,2  3,3
.Oppnt	5,2  5,2  5,1  5,4
.Ball	5,2
.Move	5,2  5,3  3,2  3,3

.Rule	4 o Name
.Mine	6,2  5,3  3,2  3,3
.Oppnt	5,2  5,2  5,1  5,4
.Ball	6,2
.Move	6,2  5,3  3,2  3,3

.Rule	5 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	3,2  3,3  2,1  2,4

.Rule	6 o Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	3,3
.Move	4,2  4,3  2,2  3,3

.Rule	7 o Name
.Mine	4,2  4,3  2,2  3,3
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	5,2  5,3  3,2  3,3

.Rule	8 o Name
.Mine	5,2  5,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	5,3
.Move	5,2  5,3  3,2  3,3

.Rule	9 o Name
.Mine	5,2  6,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	6,3
.Move	5,2  6,3  3,2  3,3

.Rule	10 d Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	4,2  4,3  5,1  5,4
.Ball	4,3
.Move	3,2  3,3  2,1  2,4

.Rule	11 d Name
.Mine	3,2  3,3  2,1  2,4
.Oppnt	3,2  4,3  5,1  5,4
.Ball	3,2
.Move	3,2  2,3  2,2  2,4

.Rule	12 d Name
.Mine	3,2  2,3  2,2  2,4
.Oppnt	3,2  3,3  5,2  5,3
.Ball	3,2
.Move	3,1  2,3  2,2  2,4

.Rule	13 d Name
.Mine	3,1  2,3  2,2  2,4
.Oppnt	3,2  3,3  5,2  5,3
.Ball	2,2
.Move	3,1  2,3  2,2  2,4

.Rule	14 d Name
.Mine	3,1  2,3  2,2  2,4
.Oppnt	2,2  2,3  5,2  5,3
.Ball	2,2
.Move	3,1  3,3  2,2  2,4

.Rule	15 d Name
.Mine	3,1  3,3  2,2  2,4
.Oppnt	3,2  3,3  5,2  5,3
.Ball	3,3
.Move	2,1  2,3  2,2  2,4

.Rule	16 d Name
.Mine	2,1  2,3  2,2  2,4
.Oppnt	3,2  3,3  5,2  5,3
.Ball	2,3
.Move	3,2  3,3  2,1  2,4

.Rule	17 o Name
.Mine	5,3  3,2  3,3  3,3
.Oppnt	3,2  3,3  3,1  3,4
.Ball	5,3
.Move	5,3  3,2  3,3  3,2

.Rule	18 o Name
.Mine	5,2  3,2  3,3  3,2
.Oppnt	3,2  3,3  3,1  3,4
.Ball	5,2
.Move	5,2  3,2  3,3  2,2

.Rule	19 o Name
.Mine	5,2  3,2  3,3  3,2
.Oppnt	3,2  3,3  3,1  3,4
.Ball	6,2
.Move	5,2  3,2  3,3  3,2

.Rule	20 o Name
.Mine	5,3  3,2  3,3  3,2
.Oppnt	3,2  3,3  3,1  3,4
.Ball	5,3
.Move	5,3  3,2  3,3  3,2

.Rule	21 o Name
.Mine	6,3  3,2  3,3  3,2
.Oppnt	3,2  3,3  3,1  3,4
.Ball	6,3
.Move	5,3  3,2  3,3  3,2

.Rule	23 o Name
.Mine	4,2  4,3  4,1  4,4
.Oppnt	2,3  4,2  4,3  4,3
.Ball	2,3
.Move	4,2  4,3  4,1  4,4

.Rule	24 o Name
.Mine	4,2  4,3  4,1  4,4
.Oppnt	1,3  4,2  4,3  4,3
.Ball	1,3
.Move	4,2  4,3  4,1  4,4

.Rule	25 o Name
.Mine	4,2  4,3  4,1  4,4
.Oppnt	2,2  4,2  4,3  4,3
.Ball	2,2
.Move	4,2  4,3  4,1  4,4

.Rule	27 o Name
.Mine	4,2  4,3  4,1  4,4
.Oppnt	1,2  4,2  4,3  4,3
.Ball	1,2
.Move	4,2  4,3  4,1  4,4

.Rule	28 o Name
.Mine	5,2  6,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	6,3
.Move	5,2  5,3  3,2  3,3

.Rule	29 d Name
.Mine	5,2  5,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	4,4
.Move	4,2  4,4  3,2  3,4

.Rule	30 d Name
.Mine	4,2  4,4  3,2  3,4
.Oppnt	5,2  4,3  4,1  4,4
.Ball	4,4
.Move	3,3  3,4  2,2  2,3

.Rule	31 o Name
.Mine	3,3  3,4  2,2  2,3
.Oppnt	5,2  4,3  4,1  4,4
.Ball	3,4
.Move	3,3  3,4  2,2  2,3

.Rule	32 d Name
.Mine	3,3  3,4  2,2  2,3
.Oppnt	4,2  3,2  3,1  3,4
.Ball	3,4
.Move	2,3  3,4  2,2  2,4

.Rule	33 d Name
.Mine	2,3  3,4  2,2  2,4
.Oppnt	4,2  3,2  3,1  3,4
.Ball	3,4
.Move	2,3  3,4  2,2  2,4

.Rule	34 o Name
.Mine	5,2  5,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	6,2
.Move	5,2  4,3  3,2  3,3

.Rule	35 o Name
.Mine	5,2  4,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	5,2
.Move	4,2  4,3  3,2  3,3

.Rule	36 d Name
.Mine	4,2  4,3  3,2  3,3
.Oppnt	4,2  5,3  4,1  4,4
.Ball	4,2
.Move	3,2  3,3  2,2  2,3

.Rule	37 d Name
.Mine	3,2  3,3  2,2  2,3
.Oppnt	4,2  4,3  4,1  3,4
.Ball	4,2
.Move	3,2  3,3  2,2  2,3

.Rule	38 d Name
.Mine	3,2  3,3  2,2  2,3
.Oppnt	3,2  3,3  4,1  3,4
.Ball	3,2
.Move	3,2  3,3  2,2  2,3

.Rule	39 o Name
.Mine	5,2  5,3  3,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	5,3
.Move	4,2  4,3  2,2  3,3

.Rule	40 o Name
.Mine	4,2  4,3  2,2  3,3
.Oppnt	5,2  5,3  5,1  5,4
.Ball	4,3
.Move	4,2  4,3  2,2  3,3