<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotSoccerSimulator.StrategyGenerator.Tactic" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="my_goal_bottom" Type="Core.Vector2D" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="3.259" />
        <Point X="6.062" Y="3.797" />
        <Point X="8.562" Y="3.797" />
        <Point X="8.562" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.237" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="opp_goal_bottom" Type="Core.Vector2D" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="3.259" />
        <Point X="6.062" Y="3.802" />
        <Point X="7.938" Y="3.802" />
        <Point X="7.938" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.23" Y="0.271" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="opp_goal_top" Type="Core.Vector2D" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="3.259" />
        <Point X="6.062" Y="3.803" />
        <Point X="7.438" Y="3.803" />
        <Point X="7.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.014" Y="0.516" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAABAAgAEAAAAAiAAAAAAAAAAAAGBAAAAEAAACA=</HashCode>
      <FileName>SG.Tactic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSetting" />
      <Field Name="my_goal_bottom" />
      <Field Name="opp_goal_bottom" />
      <Field Name="opp_goal_top" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RobotSoccerSimulator.StrategyGenerator.TacticOffensiveShoot" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.259" />
        <Point X="5.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCCAQAQAAAAAAAAAAAEAAEAABgAEAAAAA=</HashCode>
      <FileName>SG.TacticOffensiveShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotSoccerSimulator.StrategyGenerator.TacticBorder" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.259" />
        <Point X="5.75" Y="5.375" />
        <Point X="9.25" Y="5.375" />
        <Point X="9.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAQAAAAABAAAAgAAAEAABgAEAAAAA=</HashCode>
      <FileName>SG.TacticBorders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotSoccerSimulator.StrategyGenerator.TacticDefensiveShoot" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.259" />
        <Point X="5.75" Y="5.375" />
        <Point X="3.75" Y="5.375" />
        <Point X="3.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCCAQAQAAAAAAAAAAAEAAEAABgAEAAAAA=</HashCode>
      <FileName>SG.TacticDefensiveShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotSoccerSimulator.StrategyGenerator.TacticGoalKeeper" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RobotSoccerSimulator.StrategyGenerator.Tactic" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.259" />
        <Point X="5.75" Y="5.375" />
        <Point X="7.5" Y="5.375" />
        <Point X="7.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAQAAAAAAAAAAAAAAEAABgAEAAAAA=</HashCode>
      <FileName>SG.TacticGoalKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotSoccerSimulator.StrategyGenerator.TacticChooser" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="borders" Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="1.009" />
        <Point X="6.125" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.399" Y="0.886" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="defensiveShoot" Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="6.562" Y="1.009" />
        <Point X="6.562" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.7" Y="0.649" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="goalkeeper" Type="RobotSoccerSimulator.StrategyGenerator.Tactic" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="1.009" />
        <Point X="5.438" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.304" Y="1.457" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="offensiveShoot" Type="RobotSoccerSimulator.StrategyGenerator.Tactic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="1.201" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SG.TacticChooser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="borders" />
      <Field Name="defensiveShoot" />
      <Field Name="goalkeeper" />
      <Field Name="offensiveShoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.GameSetting" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Vector2D" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>